<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\Users\пользователь\Desktop\Курсовой проект\Delphi\Главное меню\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\Users\пользователь\Desktop\Курсовой проект\Главное меню\Project1.dproj=C:\Users\пользователь\Desktop\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\пользователь\Desktop\Курсовой проект\Главное меню\Unit1.dfm=C:\Users\пользователь\Desktop\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\Users\пользователь\Desktop\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=C:\Users\пользователь\Desktop\Курсовой проект\Delphi\Главное меню\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\пользователь\Desktop\Курсовой проект\Главное меню\Unit1.pas=C:\Users\пользователь\Desktop\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
