<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{86B5C649-A803-471A-9894-87CB323EFABE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBLPIC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBLPIC">
        <MSBuild Projects="DBLPIC.dproj"/>
    </Target>
    <Target Name="DBLPIC:Clean">
        <MSBuild Projects="DBLPIC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBLPIC:Make">
        <MSBuild Projects="DBLPIC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;DBLPIC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;DBLPIC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;DBLPIC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
