<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\пользователь\Desktop\Курсовой проект\Найди пару (Почти готово)\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\пользователь\Desktop\Курсовой проект\Найди пару (Почти готово)\Unit6.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=C:\Users\пользователь\Desktop\Курсовой проект\Найди пару (Почти готово)\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\пользователь\Desktop\Курсовой проект\Найди пару (Почти готово)\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\пользователь\Desktop\Курсовой проект\Найди пару (Почти готово)\Unit7.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=C:\Users\пользователь\Desktop\Курсовой проект\Найди пару (Почти готово)\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Users\пользователь\Desktop\Курсовой проект\Найди пару (Почти готово)\Unit10.pas</Transaction>
  </Transactions>
</BorlandProject>
